<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="BoozeTEKv4.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>BoozeTEK</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link type="text/css" href="Content/bootstrap.css" rel="stylesheet" />
    <link type="text/css" href="Content/BSoverride.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="row">

                <div class="col-sm-4">
                    <asp:ImageButton ID="BoozeTekLogo" runat="server" src="Images/boozeTEKlogo.png"  OnClick="BoozeTekLogo_Click" CausesValidation="False" />
                </div>
                <div class="col-sm-4" style="text-align: center">
                    <br />
                    <h4><i>“The best Virtual Bar & Drink resource online.”</i><br />
                        - NEIT Class of 2017.</h4>
                </div>

                <div class="col-sm-4">
                    <br />
                    <div class="nav navbar-nav navbar-left" role="search">
                        <asp:TextBox ID="txtSearch" runat="server" class="form-control" size="40" placeholder="Search"></asp:TextBox>
                        <asp:Label ID="lblGreeting" runat="server"></asp:Label>
                    </div>
                    <asp:LinkButton ID="lbtnSearch" CssClass="btn btn-default" runat="server"><span class="glyphicon glyphicon-search"></span></asp:LinkButton>
                    <asp:LinkButton ID="lbtnLogin" CssClass="btn btn-default" runat="server" OnClick="lbtnLogin_Click" Style="float: right" CausesValidation="False">Login</asp:LinkButton>
                    <asp:LinkButton ID="lbtnLogOut" CssClass="btn btn-default" runat="server" Style="float: right" CausesValidation="false" OnClick="lbtnLogOut_Click">Log Out</asp:LinkButton>
                </div>
            </div>

            <%-- ASP.NET Menu Control--%>
            <%--<asp:Menu ID="mnuMain" runat="server"
                                    Orientation="Horizontal"
                                    RenderingMode="List" IncludeStyleBlock="false"
                                    StaticMenuStyle-CssClass="nav navbar-nav"
                                    DynamicMenuStyle-CssClass="dropdown-menu"
                                    DynamicSelectedStyle-CssClass="active"
                                    StaticSelectedStyle-CssClass="active">
                                </asp:Menu>--%>

            <asp:ContentPlaceHolder ID="BoozeTEKMain" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <hr />
        <footer>
            <p>&copy; <%: DateTime.Now.Year %> - BoozeTEK</p>
        </footer>
    </form>
</body>

<script src="Scripts/jquery-3.1.1.js" type="text/javascript"></script>
    <script src="Scripts/jquery-3.1.1.min.js"></script>
<script src="Scripts/bootstrap.js" type="text/javascript"></script>
</html>
